MojaPasieka/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:pages="clr-namespace:MojaPasieka.View"  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MojaPasieka.App">
	<Application.Resources>
		<ResourceDictionary>
		 	<Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderRadius" Value="2" />
                <Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value = "{x:Static pages:AppColors.AccentColor}" />
            </Style>
			<Style x:Key="labelEntry" TargetType="Label">
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="TextColor" Value="#BDBDBD" />
			</Style>
			<Style x:Key="labelValue" TargetType="Label">
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="TextColor" Value="#BDBDBD" />
			</Style>
			<Style x:Key="itemTitle" TargetType="Label">
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="#1E88E5" />
			</Style>
			<Style x:Key="cardTitle" TargetType="Label">
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="#333333" />
				<Setter Property="BackgroundColor" Value="#FDD835"/>
				<Setter Property="HeightRequest" Value="60" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
