MojaPasieka/View/Creator/CreatorAddApiary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:ViewPage xmlns:pages="clr-namespace:MojaPasieka.View" 
x:TypeArguments="pages:CreatorAddApiaryModel" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MojaPasieka.View.CreatorAddApiary">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Padding="20" x:Name="layout" Spacing="20">
			<pages:CardView>
				<pages:CardView.Content>
					<StackLayout>
						<Label LineBreakMode="WordWrap" XAlign="Center" Text="Zaczynamy od utworzenia pasieki, podaj proszę jej nazwę, opis i podaj jej lokalizację" />
					</StackLayout>
				</pages:CardView.Content>
			</pages:CardView>
			<pages:CardView IsVisible="{Binding IsNextStepVisible}">
				<pages:CardView.Content>
					<StackLayout>
						<Label Text="Nazwa:" Style="{StaticResource labelEntry}" />
						<Entry x:Name="apiaryName" Text="{Binding apiaryName, Mode=TwoWay}" />
						<Label Text="Opis:" Style="{StaticResource labelEntry}" />
						<Editor HeightRequest="100" x:Name="apiaryDesc" Text="{Binding apiaryDesc, Mode=TwoWay}" />
						<Label Text="Lokalizacja:" Style="{StaticResource labelEntry}" />
						<StackLayout Orientation="Horizontal">
							<Label Text="{Binding location}" FontSize="Small" />
							<Button Text="Wybierz lokalizację" Style="{StaticResource buttonStyle}" Command="{Binding showMap}" />
						</StackLayout>
						<Button HorizontalOptions="FillAndExpand"  x:Name="btnNext" Text="OK, idę dalej" Style="{StaticResource buttonStyle}" Command="{Binding nextStep}" IsEnabled="{Binding IsNextStepVisible}"/>
					</StackLayout>
				</pages:CardView.Content>
			</pages:CardView>
		</StackLayout>
	</ContentPage.Content>
</pages:ViewPage>
